# Communtiy

./: README.md  pom.xml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/bjsxt/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/bjsxt/controller/: PageController.java  UserController.java
springboot_mybatis/src/main/java/com/bjsxt/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/bjsxt/pojo/: User.java
springboot_mybatis/src/main/java/com/bjsxt/service/: UsersService.java
springboot_mybatis/src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
springboot_mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot_mybatis/src/main/resources/templates/: addUser.html  showUsers.html  success.html  updateUser.html
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/bjsxt/mapper/: ComUserMapper.java  ComUserMapper.xml
src/main/java/life/majiang/community/bjsxt/pojo/: ComUser.java
src/main/java/life/majiang/community/bjsxt/service/: CommService.java
src/main/java/life/majiang/community/bjsxt/service/impl/: CommServiceImpl.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  IndexController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/resources/: generatorConfig.xml
src/main/resources/templates/: index.html
